# Sunhub-Automation

./: README.md
.github/workflows/: Ci.yml  ci.yml  maven-publish.yml  maven.yml  selenium-tests.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LearnJava/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/LearnJava/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LearnJava/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LearnJava/.indexes/e4/e2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/e4/92/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/e4/92/22/7b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/e4/92/22/7b/1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/e4/92/22/7b/a4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumFramework/.indexes/e4/92/22/7b/f1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld_sufian/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld_sufian/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld_sufian/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld_sufian/.indexes/e4/92/22/4f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BrowserTest_1.launch  Complete_Registartion_login_Form.launch  Complete_Registration_Login_Seller.launch  Complete_Registration_login_Both.launch  RegistrationBothTest.launch  RegistrationBuyerTest.launch  RegistrationSellerForm (1).launch  RegistrationSellerForm.launch  RegistrationSellerTest.launch  RegistrationTest.launch  Registration_Buyer_Test (1).launch  Registration_Buyer_Test.launch  SeleniumFramework.launch  Sunhub_Website.Tests.launch  TestSuite.launch  WebsiteLoadingTest.launch  WebsiteRegistration.launch  Website_loading.launch  helloworld.launch  testng.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1397417019.index  2850056690.index  3628821440.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20241130-001043.651.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SeleniumFramework/2024/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumFramework.container  helloworld_sufian.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LearnJava/src/myfirstjavaprogram/: helloworld.java
SeleniumFramework/: .classpath  credentials.txt  credentials_Seller.txt  credentials_both.txt  pom.xml
SeleniumFramework/src/test/java/: BrowserTest_1.java  BrowserTesting.java  Complete_Registartion_login_Form.java  Complete_Registration_Login_Seller.java  Complete_Registration_login_Both.java  WebsiteRegistration.java  Website_loading.java
SeleniumFramework/src/test/java/Sunhub_Website/Base/: BaseTesting.java
SeleniumFramework/src/test/java/Sunhub_Website/Pages/: LoginForm.java  RegistrationBuyerForm.java  RegistrationSellerForm.java
SeleniumFramework/src/test/java/Sunhub_Website/Tests/: Complete_Registration_Login_Form.java  RegistrationBothTest.java  RegistrationBuyerTest.java  RegistrationSellerTest.java  WebsiteLoadingTest.java
helloworld_sufian/: .project  pom.xml
